<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>HW-SK Infrustructure</title>
</head>
<body>
<header>
    <div class="wrapper">
        <img src="./images/image 11.png" alt="Euroinvest-Development" width="357" height="79" class="logo"/>
    </div class>
    <div class="call">
        <a href="#" class="link"><span><img src="./images/icons 2.png" alt="call" class="image-call"></span>Зворотній звя'зок</a></div>
    </div>
</header>

<main>
<div class="first-section">
    <h1 class="first-text">Зовнішні теплові мережі</h1>
    <p class="paragraph">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах</p>
    <div class="container-flex">
        <div class="box network-1">Земляні роботи</div>
        <div class="box network-2">Підземне прокладання трубопроводів та введення в будівлю</div>
        <div class="box network-3">Влаштування каналів</div>
        <div class="box network-4">Влаштування нерухомих опор поза камерами</div>
        <div class="box network-5">Пристрій з/б колодязів</div>
    </div>
</div>

<div class="second-section">
    <h1 class="second-text">Власний парк будівельної техніки</h1>
    <div class="park-conteiner">
    <div class="park technology-1">Мулосмоктальна машина <br>КАМАЗ 65115 КО-530-01</div>
    <div class="park technology-2">Каналопромывальна машына <br>КАМАЗ 3572 КО-564-20</div>
    <div class="park technology-3">Екскаватор-навантажувач</div>
    <div class="park technology-4">Навантажувач</div>
    <div class="park technology-5">Екскаватор</div>
    <div class="park technology-6">КАМАЗ бортовий з КМУ</div>
    <div class="park technology-7">Каток</div>
    </div>
</div>
</main>

<footer>
    <div class="third-section">
        <h1 class="third-text">Наші клієнти та проекти</h1>
        <div class="all projects">
            <a href="#" class="link">Усі проекти</a>
        </div>
    </div>
    <div class="conteiner-project">
        <div class="about progect-1">
            <img src="./images/image 1.png" height="49" width="185" alt="eid" class="logo-eid"></div>
        <div class="about progect-2">
            <img src="./images/image 3.png" height="55" width="62" alt="setigroup" class="logo-setigroup"> <br>
            <img src="./images/image 2.png" height="53" width="119" alt="seti" class="logo-seti"> <br>
            <p class="text project-2">Роботи з монтажу <br> прифундаментного дренажу <br> за адресою:<br>Україна, Киів, пр. Перемоги, б. 87</p></div>
        <div class="about progect-3"><img src="./images/image 3.png" height="53" width="119" alt="setigroup-1" class="logo setigroup-1"></div>
        <div class="about progect-4"><img src="./images/image 8.png" height="55" width="62" alt="seti-4" class="logo seti-4" <br>
            <img src="./images/image 10.png" height="49" width="185" alt="seti-4" class="logo-seti-4"></div>
        <div class="about progect-5"><img src="./images/image 5.png" height="53" width="119" alt="seti-5" class="logo-seti-5"></div>
        <div class="about progect-6"><img src="./images/image 6.png" height="49" width="185" alt="seti-6" class="logo-seti-6"></div>
    </div>
</footer>
</body>
</html>